# LightGBM

In [1]:
import numpy as np
import os
import pandas as pd
from pandas import Series,DataFrame

In [2]:
pip install lightgbm

Requirement already satisfied: lightgbm in c:\users\lenovo\anaconda3\lib\site-packages (3.1.1)
Requirement already satisfied: scipy in c:\users\lenovo\anaconda3\lib\site-packages (from lightgbm) (1.4.1)
Requirement already satisfied: scikit-learn!=0.22.0 in c:\users\lenovo\anaconda3\lib\site-packages (from lightgbm) (0.22.1)
Requirement already satisfied: numpy in c:\users\lenovo\anaconda3\lib\site-packages (from lightgbm) (1.19.5)
Requirement already satisfied: wheel in c:\users\lenovo\appdata\roaming\python\python37\site-packages (from lightgbm) (0.36.2)
Requirement already satisfied: joblib>=0.11 in c:\users\lenovo\anaconda3\lib\site-packages (from scikit-learn!=0.22.0->lightgbm) (0.14.1)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import lightgbm as lgb

In [4]:
ls

 Volume in drive C is Windows-SSD
 Volume Serial Number is 7C38-9F0B

 Directory of C:\Users\LENOVO\Desktop\Data_Science\Machine_Learning_algo

19-02-2021  19:50    <DIR>          .
19-02-2021  19:50    <DIR>          ..
19-02-2021  18:50    <DIR>          .ipynb_checkpoints
26-10-2020  21:58             8,874 Decision_Tree.ipynb
10-11-2020  21:15           225,661 K-Means.ipynb
19-02-2021  19:50            10,352 LightGBM.ipynb
25-09-2020  00:48           116,838 Linear_regression_and_multiple regression.ipynb
05-11-2020  19:18             1,225 Logistic_regression.ipynb
30-11-2020  18:21    <DIR>          machine_learning_projects_based_on_algo
27-10-2020  11:56             2,133 Naive Bayes model.ipynb
30-11-2020  16:26             1,306 scikit_learn VS statsmodel.ipynb
05-11-2020  19:23           127,017 SVM.ipynb
               8 File(s)        493,406 bytes
               4 Dir(s)  123,785,007,104 bytes free

In [78]:
data=pd.read_csv(r"C:\Users\LENOVO\Desktop\Data_Science\Data_sets\adults.csv",header=None)

In [79]:
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8,Column9,Column10,Column11,Column12,Column13,Column14,Column15
1,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
2,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
3,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
4,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K

In [80]:
data.columns=['age', 'workclass', 'fnlugt', 'education', 'education-num', 'marital_Status','occupation', 'relationship', 'race', 'sex','capital_gain','capital_loss',
'hours_per_week', 'native_country', 'Income']

In [81]:
data.head()

,age,workclass,fnlugt,education,education-num,marital_Status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,Income
0,Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8,Column9,Column10,Column11,Column12,Column13,Column14,Column15
1,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
2,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
3,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
4,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K

In [82]:
data=data.iloc[1:]

In [83]:
data.head()

,age,workclass,fnlugt,education,education-num,marital_Status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,Income
1,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
2,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
3,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
4,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
5,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [86]:
data.describe()

,age,workclass,fnlugt,education,education-num,marital_Status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,Income
count,32561,32561,32561,32561,32561,32561,32561,32561,32561,32561,32561,32561,32561,32561,32561
unique,73,9,21648,16,16,7,15,6,5,2,119,92,94,42,2
top,36,Private,164190,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K
freq,898,22696,13,10501,10501,14976,4140,13193,27816,21790,29849,31042,15217,29170,24720

In [87]:
from sklearn.preprocessing import LabelEncoder ,OneHotEncoder

In [88]:
data.Income.values[0]

' <=50K'

In [89]:
len(data)

32561

In [90]:
l=LabelEncoder()
l.fit(data.Income)
data.Income=Series(l.transform(data.Income))

In [91]:
data.head(10)

,age,workclass,fnlugt,education,education-num,marital_Status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,Income
1,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0.0
2,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0.0
3,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0.0
4,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0.0
5,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0.0
6,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,0.0
7,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,1.0
8,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,1.0
9,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,1.0
10,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,1.0

In [92]:
#label encoding our target variable
data. Income.value_counts()

0.0    24719
1.0     7841
Name: Income, dtype: int64

In [97]:
#0ne Hot Encoding of the Categorical features
one_hot_workclass=pd.get_dummies(data.workclass)
one_hot_education=pd.get_dummies(data.education)
one_hot_marital_Status=pd.get_dummies(data.marital_Status)
one_hot_occupation=pd.get_dummies(data.occupation)
one_hot_relationship=pd.get_dummies (data.relationship)
one_hot_race=pd.get_dummies(data.race)
one_hot_sex=pd.get_dummies(data.sex)
one_hot_native_country=pd.get_dummies(data.native_country)

In [112]:
one_hot_workclass

,?,Federal-gov,Local-gov,Never-worked,Private,Self-emp-inc,Self-emp-not-inc,State-gov,Without-pay
1,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,1,0,0
3,0,0,0,0,1,0,0,0,0
4,0,0,0,0,1,0,0,0,0
5,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...
32557,0,0,0,0,1,0,0,0,0
32558,0,0,0,0,1,0,0,0,0
32559,0,0,0,0,1,0,0,0,0
32560,0,0,0,0,1,0,0,0,0
32561,0,0,0,0,0,1,0,0,0

In [100]:
#removing categorical features
data.drop([ 'workclass', 'education', 'marital_Status','occupation', 'relationship', 'race', 'sex',
           'native_country'],axis=1, inplace=True)

In [101]:
data.head()

  age  fnlugt education-num capital_gain capital_loss hours_per_week  Income
1  39   77516            13         2174            0             40     0.0
2  50   83311            13            0            0             13     0.0
3  38  215646             9            0            0             40     0.0
4  53  234721             7            0            0             40     0.0
5  28  338409            13            0            0             40     0.0

In [106]:
#Merging one hot encoded features with our dataset ‘data’
data=pd.concat([data,one_hot_workclass,one_hot_education,one_hot_marital_Status,one_hot_occupation,one_hot_relationship,one_hot_race,one_hot_sex,one_hot_native_country],axis=1)

In [107]:
data.head()

,age,fnlugt,education-num,capital_gain,capital_loss,hours_per_week,Income,?,Federal-gov,Local-gov,...,Portugal,Puerto-Rico,Scotland,South,Taiwan,Thailand,Trinadad&Tobago,United-States,Vietnam,Yugoslavia
1,39,77516,13,2174,0,40,0.0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,50,83311,13,0,0,13,0.0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,38,215646,9,0,0,40,0.0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,53,234721,7,0,0,40,0.0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
5,28,338409,13,0,0,40,0.0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [114]:
#removing dulpicate columns
_, i = np.unique(data.columns, return_index=True)
print(i)
data=data.iloc[:, i]

[ 16  17  18  19  20  21  22   7  40  60  41  61  23  24  25  62  68  69
  70  71  42  72  32  26  73  74  75  76  43  44   8  65  77  78  79  80
  27  81  45  82  83  84  85  54  86  87  88  89  90  91  92   9  46  66
  33  34  35  28  93  36  10  94  55  63  56  47  95  57  96  97  98  99
  29  48  11  30  49  50 100  51 101  12  13  37  31 102  14 103  52 104
  53 105 106  58 107  64  38  59  15 108   6   0   3   4   2   1   5]

In [115]:
data.head()

,10th,11th,12th,1st-4th,5th-6th,7th-8th,9th,?,Adm-clerical,Amer-Indian-Eskimo,...,Wife,Without-pay,Yugoslavia,Income,age,capital_gain,capital_loss,education-num,fnlugt,hours_per_week
1,0,0,0,0,0,0,0,0,1,0,...,0,0,0,0.0,39,2174,0,13,77516,40
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0.0,50,0,0,13,83311,13
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0.0,38,0,0,9,215646,40
4,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0.0,53,0,0,7,234721,40
5,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0.0,28,0,0,13,338409,40

In [118]:
#Here our target variable is 'Income’ with values as 1 or 0.
#Separating our data into features dataset x and our target dataset y
x=data.drop( "Income",axis=1)

y=data.Income

In [119]:
#Imputing missing values in our target variable
y.fillna(y.mode()[0],inplace=True)

C:\Users\LENOVO\AppData\Roaming\Python\Python37\site-packages\pandas\core\series.py:4523: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  downcast=downcast,